{
  "name": "@ocean/test",
  "version": "0.0.1",
  "description": "@ocean/test",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ocean",
    "test"
  ],
  "author": "OceanCommon",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "check": "tsc --noEmit",
    "build": "npm run clean & npm run check && vite build",
    "release": "npm run build & npm publish --registry http://never.aims.nevermonarch.cn:64873"
  },
  "devDependencies": {}
}
