{
  "name": "ocean-widgets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "node ./scripts/xbuild.js --check",
    "build": "node ./scripts/xbuild.js --build",
    "release": "node ./scripts/xbuild.js --release"
  },
  "publishConfig": {
    "registry": "http://never.aims.nevermonarch.cn:64873",
    "access": "public"
  },
  "workspaces": [
    "modules/*",
    "modules/*/example"
  ],
  "devDependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.4",
    "@babel/helper-plugin-utils": "^7.27.1",
    "@babel/plugin-proposal-decorators": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@babel/traverse": "^7.27.4",
    "@babel/types": "^7.27.3",
    "@eslint/js": "^10.0.0",
    "@ocean/common": "^2.0.11",
    "@ocean/component": "^0.0.14",
    "@ocean/dom": "^0.0.14",
    "@ocean/reaction": "^0.0.11",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "latest",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "browserslist": "^4.25.0",
    "chalk": "^5.4.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fs": "latest",
    "globals": "^16.2.0",
    "path": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "latest",
    "semver": "^7.7.2",
    "tslib": "^2.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@babel/plugin-transform-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@svgr/webpack": "^8.1.0",
    "@types/core-js": "^2.5.8",
    "babel-jest": "30.0.0-beta.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^9.1.2",
    "camelcase": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "common": "^0.2.5",
    "component": "^1.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dom": "^0.0.3",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "eslint": "^9.28.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "html-webpack-plugin": "^5.5.0",
    "http": "0.0.1-security",
    "identity-obj-proxy": "^3.0.0",
    "jest": "30.0.0-beta.3",
    "jest-resolve": "30.0.0-beta.3",
    "jest-watch-typeahead": "^2.2.2",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.5.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.2.0",
    "prompts": "^2.4.2",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.17.0",
    "reaction": "^4.0.57",
    "resolve": "^1.22.10",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^16.0.3",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "terser-webpack-plugin": "^5.3.11",
    "vite-plugin-dts": "latest",
    "webpack": "^5.99.9",
    "webpack-dev-server": "^5.2.1",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
