{
  "$schema": "https://json.schemastore.org/package",
  "name": "@msom/app",
  "version": "0.0.4",
  "description": "@msom/app",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ocean",
    "app"
  ],
  "author": "OceanCommon",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "check": "tsc --noEmit",
    "dev": "pnpm run --filter=./example dev",
    "version": "node ../../scripts/version.js",
    "build": "pnpm run clean && pnpm run check && xbuild build -c ../../vite.config.ts",
    "compile": "xbuild build -C -c ../../vite.config.ts",
    "release": "pnpm run build && pnpm run version --patch && pnpm publish --no-git-checks"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@msom/app": "file:"
  },
  "devDependencies": {
    "@msom/ui": "workspace:^"
  }
}
