{
  "name": "@ocean/promise",
  "version": "0.0.2",
  "description": "@ocean/promise",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ocean",
    "promise"
  ],
  "author": "OceanCommon",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "check": "tsc --noEmit",
    "build": "npm run clean & npm run check && vite build",
    "release": "pnpm run build && pnpm version patch && pnpm publish --no-git-checks"
  },
  "devDependencies": {
    "@ocean/common": "^0.0.5"
  },
  "dependencies": {
    "@ocean/promise": "file:"
  }
}
