{
  "name": "@ocean/http",
  "version": "0.0.15",
  "description": "@ocean/http",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ocean",
    "http"
  ],
  "author": "OceanCommon",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "check": "tsc --noEmit",
    "build": "npm run clean && npm run check && vite build -c ../../vite.config.ts",
    "test": "pnpm run build& node ./dist/index.js",
    "release": "pnpm run build& pnpm version patch & pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@ocean/common": "^0.0.57",
    "@ocean/http": "file:",
    "@ocean/promise": "^0.0.14",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
